#beautiful
    background-color: #f4fafb
    .box
        h1
            font-weight: 700
            font-size: 68px
            margin-right: 80px
        span
            color: #37b7c3
        h5
            color: #676f8b
            font-size: 20px   
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            font-size: 20px
            border-radius: 5px
            background-color: #38b6c1
            color: #ffff
        .imgbox
            width: 120px
            margin: 20px 0 10px
        h4
            font-size: 20px

    @media  ( max-width: 992px )
        .box
            h1
                font-size: 40px
                margin-top: 60px   
            h5
                width: 200px 
        .imgbox
            margin-top: 60px

    @media  ( max-width: 768px )
        .box
            h1
                font-size: 40px
            h5
                width: 300px
            .btn
                padding: 11px 25px   
        .imgbox
            width: 80%
            margin-bottom: 90px      

                           
                
