#browse
    .textbox
        width: 500px
        text-align: center
        h1
            font-size: 60px
            font-weight: 700
            color: #3cc1d8
        h4
            color: #6c7480
            font-size: 20px
            margin: 20px 0
            line-height: 1.2
            span
                text-decoration-line: underline
                color: #3cc1d8
    .btn
        border: 0.5px solid #bdbdbd
        padding: 15px 46px
        font-size: 18px
        border-radius: 5px
        margin: 0 20px
    .bgc
        background-color: #3cc1d8
        color: #ffff
    .box
        padding: 30px
        .imgbox
            width: 150px
            border-radius: 10px
        .textbox
            text-align: left
            width: auto
            margin-left: 20px
            .minibox
                h2
                    font-size: 22px
                    font-weight: 700
                h5
                    color: #3cc1d8
                    font-size: 18px
            p
                font-size: 18px
                line-height: 1.2
                color: #232f4285
                margin: 15px 0
            .add
                display: flex
                input
                    border: 1px solid #e1e1e1
                    background-color: #e9e9e9
                    width: 50px
                .btn
                    background-color: #3cc1d8
                    color: #ffff
                    padding: 7px 20px
    .big
        margin-top: 50px
        padding: 17px 53px

    @media screen and ( max-width: 500px )
        .btn
            padding: 10px
            margin-right: 2px

    @media screen and ( max-width: 390px )
        .box
            padding: 20px 0
            .imgbox
                width: 180px
            .add
                input
                    width: 15px
                .btn
                    padding: 7px 3px
