#callour
    background-color: #f1f8f9
    .textbox
        h1
            font-size: 65px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            font-size: 20px
            color: #ffff
            background-color: #38b6c1
            padding: 13px 34px
    .imgbox
        width: 520px

    @media  ( max-width: 992px  )
        .textbox
            h1
                font-size: 45px
                margin-top: 70px
            .btn
                margin-bottom: 50px
        .imgbox
            width: 400px
            margin: 80px 0 100px

    @media  ( max-width: 768px  )
        .textbox
            h1
                font-size: 35px
            .btn
                padding: 13px 30px    
        .imgbox
            margin-bottom: 100px

    @media ( max-width: 576px )
        .textbox
            width: 300px
            .btn
                padding: 11px 10px
        .imgbox
            width: 300px
