header
    padding: 20px 0
    .imgbox
        width: 40px
    .menu
        display: none
    nav
        a
            color: #8c8999
            font-size: 20px
            margin-right: 30px
        .home-color
            color: #74bebc

    @media screen and ( max-width: 650px )
        nav
            display: none
        .menu
            display: flex
            border: 3px solid #37b7c3
            color: #37b7c3
            font-size: 25px
            border-radius: 5px
            padding: 10px
            h3
                font-weight: 700
                margin-right: 10px
