#thehome
    background-color: #f1f8f9
    .textbox
        h1
            color: #36b3bd
            font-size: 60px
            font-weight: 700
            width: 400px
        h5
            font-size: 20px
            color: #676f8b
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            color: #ffff
            background-color: #38b6c1
            padding: 13px 30px
            font-size: 20px
            border-radius: 5px
    .imgbox
        width: 520px

    @media screen and ( max-width: 1200px )
        .imgbox
            width: 350px
        .textbox
            margin-left: 30px
    @media screen and ( max-width: 780px )
        .imgbox
            margin-top: 40px
            width: 400px
    @media screen and ( max-width: 440px )
        .imgbox
            width: 250px
        .textbox
            h1
                font-size: 30px
                width: 200px
            h5
                font-size: 18px
                margin: 25px 30px 50px 0
