#works
    h1
        font-size: 60px
        color: #36b3bd
        font-weight: 700
        margin-bottom: 60px
    .box
        .imgbox
            width: 350px
        .textbox
            padding: 35px 55px
            h2
                font-weight: 700
                font-size: 25px
                margin-bottom: 9px
            h4
                font-size: 20px
                color: #676f8b
                line-height: 1.3

    @media screen and ( max-width: 1100px )
        .box
            .imgbox
                width: 200px
            .textbox
                padding: 35px 20px

    @media screen and ( max-width: 720px )
        h1
            font-size: 50px
